export const locale = {
    lang: 'fr',
    data: {
        'order': {
            'Email':'Email',
            'Phone':'Numéro de téléphone',
            'Siret':'Siret',
            'Company':'Entreprise',
            'OrderDetails':'Détails de la commande',
            'Products':'Produits',
            'Invoice':'Facture',
            'Customer':'Information de client',
            'ShippingAddress':'Adresse de livraison',
            'Modify':'Modifier',
            'FirstLineAddress':'Adresse',
            'SecondLineAddress':'Complémentaire',
            'City':'Ville',
            'ZipCode':'Code postale',
            'Telephone':'Numéro de téléphone',
            'Fax':'FAX',
            'InvoiceAddress':'Adresse de facture',
            'OrderStatus':'Statut de la commande',
            'Status':'Statut',
            'UpdatedOn':'Mise à jour le',
            'UpdateStatus':'État de mise à jour',
            'Payment':'Payment',
            'TransactionID':'Transaction ID',
            'PaymentMethod':'Méthode de payment',
            'Amount':'Amount',
            'Date':'Date',
            'Shipping':'Livraison',
            'TrackingCode':'Numéro de suivi',
            'Weight':'Poids',
            'Fee':'Frais',
            'ID':'ID',
            'Image':'Image',
            'Name':'Produit',
            'Price':'Prix',
            'Quantity':'Quantité',
            'Total':'Totale',
            'INVOICE':'Facture',
            'PRODUCT':'Produit',
            'SUBTOTAL':'Totale',
            'TAX':'TAXE',
            'DISCOUNT':'Promotion',
            'PleasePayWithin15Days_ThankYouForYourBusiness':'Veuillez payer votre commande dans les 15 jours. Merci pour votre coopération',
            'small-note':'Petit avis',
            'OldStatus':'Ancien statut',
           'Operator':'Modifié par',
           "ActionSuccess":"Enregistré avec succès",
           "ActionFail":"Échec d'enregistrement, veuillez réessayer",
           'Customercomment':'Commentaires de client',
           'Comment':'Commantaires',
           'Internalcomment':'Commentaire interne',
           'CreatedBy':'Créé par',
           'Totalprice':'Totale',
           'SaveOrder':'Enregistrer',
           'AmountBeforeTax':'Totale (sans TVA)',
           'TaxRate':"Taux d'imposition",
           'TotalSansTVA':'Totale sans TVA',
           'TVA':'TVA',
           'TotalavecTVA':'Totale',
           'NewOrder':'Nouvelle commande',
           'OrderNumber':'Numéro de commande'
 
        }
    }
};
